[1번 문제] <모듈>

문제 : 모듈 내부의 각 구성 요소들이 서로 관련 없는 요소로만 구성



[2번 문제] <소프트웨어 개발 모형>

문제 : 실제 결과물이 나오는 반복 주기를 가지며, 많은 회의



[3번 문제] <공격 기법>

문제 : 다크 데이터(Dark Data)



[4번 문제] <객체 지향>

문제 : ISP



[5번 문제] <네트워크>

문제 : 송 수신 측 사이에 전송되는 패킷 양이나 속도 규제



[6번 문제] <프로세스>

문제 : 프로그램이나 데이터가 들어갈 수 있는 크기의 빈 영역 중에서 첫 번째 분할 영역에 배치



[7번 문제] <객체 지향>

문제 : 캡슐화

세부내용 은닉

결합도 ▼, 재사용성 ▲, 단순화

상속

상위클래스의 모든 속성과 연산을 하위클래스가 물려받음

다형성

하나의 메시지에 대해 각각의 객체가 고유한 방법으로 응답

연관성



[8번 문제] <보안>

문제 : HTTPS(HyperText Transfer Protocol Secure)



[9번 문제] <UML>

문제 : 유스케이스 다이어그램
(Use Case Diagram)



[10번 문제] <DB>

문제 : RBAC



[11번 문제] <DB>

문제 : 삽입 이상(Insertion Anomaly)



[12번 문제] <자료흐름도>

문제 : 프로세스 (Process)



[13번 문제] <애플리케이션 테스트>

문제 : 입력조건의 경계값을 테스트케이스로 선정



[14번 문제] <OSI 참조 모델>

문제 : Repeater



[15번 문제] <애플리케이션 테스트>

문제 : 각 기능이 완전히 작동되는 것을 입증

사용자의 요구사항 명세를 보면서 테스트

구현된 기능 테스트

소프트웨어 인터페이스로 실시



[16번 문제] <애플리케이션 테스트>

문제 : 개별 조건식의 결과가 True인 경우, False인 경우 한번 이상 수행



[17번 문제] <프로세스>

문제 : 가장 먼저 들어와서 가장 오래 있었던 페이지 교체



[18번 문제] <프로세스>

문제 : SRT
(Shortert Remaining Time)



[19번 문제] <UI, UX>

문제 : Prototype



[20번 문제] <OSI 참조 모델>

문제 : 전송 계층
(Transport)



[21번 문제] <DB>

문제 : 복구되어 가동될 때 까지의 소요시간



[22번 문제] <RAID>

문제 : RAID 0



[23번 문제] <프로세스>

문제 : 시간 할당량 만큼만 실행한 후 완료되지 않으면 다음 프로세스에게 CPU를 넘겨줌
할당되는 시간이 클 경우 : FCFS 기법과 같아짐, 할당되는 시간이 작을 경우 : 문맥교환, 오버헤드가 많아지고 신속히 처리되지 않음



[24번 문제] <DB>

문제 : 둘 이상의 트랜잭션 병행 실행되는 경우, 어느 하나의 트랜잭션 실행 중에 다른 트랜잭션의 연산이 끼어들 수 없음



[25번 문제] <애플리케이션 성능 측정 지표>

문제 : 응답 시간 (Response TIme)



[26번 문제] <OSI 참조 모델>

문제 : UDP



[27번 문제] <디자인 패턴>

문제 : 객체의 상태에 따라 동일한 동작을 다르게 처리



[28번 문제] <보안>

문제 : 시큐어코딩(Secure Coding)



[29번 문제] <객체 지향>

문제 : 동적 모델링 (Dynamic)



[30번 문제] <디자인 패턴>

문제 : 한 객체가 처리하지못하면 다음 객체로 넘어가는 형태



[31번 문제] <디자인 패턴>

문제 : 동일한 계열의 알고리즘들을 개별적으로 캡슐화하여 상호 교환
클라이언트는 독립적으로 알고리즘 선택, 클라이언트에 영향 없이 알고리즘 변경 가능



[32번 문제] <OSI 참조 모델>

문제 : 두 응용프로그램 간의 프로세스 사이에서
데이터가 송수신 될 수 있도록
가상경로 수립/해제



[33번 문제] <보안>

문제 : 인증(Authentication)



[34번 문제] <보안>

문제 : 공개키 암호화 알고리즘, 큰 숫자 소인수분해하기 어렵다는 것에 기반



[35번 문제] <디자인 패턴>

문제 : Template Method



[36번 문제] <OSI 참조 모델>

문제 : Gateway



[37번 문제] <프로세스>

문제 : 빈 영역 중 단편화를 가장 작게 남기는 영역에 배치



[38번 문제] <DB>

문제 : 트랙잭션이 부분 완료되기 전이라도 즉시 데이터베이스 반영



[39번 문제] <프로세스>

문제 : 이미 할당된 CPU를 다른 프로세서가 강제로 뺏을 수 없음(일괄처리 방식에 적합)



[40번 문제] <디자인 패턴>

문제 : Builder



[41번 문제] <보안>

문제 : 기밀성(Confidentiality)



[42번 문제] <소프트웨어 패키징>

문제 : CVS를 개선한 것으로 아파치 소프트웨어 재단에서 2000년에 발표

소스가 오픈되어 있어 무료로 사용할 수 있음

CVS의 단점이었던 파일이나 디렉터리의 이름 변경, 이동 등이 가능



[43번 문제] <소프트웨어 패키징>

문제 : 기준선의 무결성을 평가하기 위해 확인, 검증, 검열 과정을 통해 공식적으로 승인하는 작업



[44번 문제] <객체 지향>

문제 : 의존관계 성립 시 추상성이 높은 클래스와 의존관계를 맺음



[45번 문제] <보안솔루션>

문제 : 인증(Authentication)



[46번 문제] <프로세스>

문제 : 프로그램이나 데이터를 언제 주기억장치로 적재할 것 인지를 결정하는 전략



[47번 문제] <OSI 참조 모델>

문제 : Router



[48번 문제] <DB>

문제 : 시작(Start)은 있지만 완료(Commit)에 대한 기록은 없는 트랜잭션들이 작업한 변경 내용들 모두 취소



[49번 문제] <프로세스>

문제 : 집중되는 페이지의 집합



[50번 문제] <자료흐름도>

문제 : 자료 저장소 (Data Store)



[51번 문제] <모듈>

문제 : 기능적 응집도
(Functional Cohesion)



[52번 문제] <UML>

문제 : 시스템 개발 과정에서 의사소통이 원활하게 이루어지도록 표준화한 대표적인 객체지향 모델링 언어



[53번 문제] <DB>

문제 : 데이터를 복구할 수 있는 기점



[54번 문제] <프로세스>

문제 : 페이지 교체 알고리즘



[55번 문제] <네트워크>

문제 : EGP의 단점 보안, 초기엔 전체 경로 제어로 교환, 이후에는 변화된 정보만 교환



[56번 문제] <모듈>

문제 : 제어 결합도
(Control Coupling)



[57번 문제] <프로세스>

문제 : 하나의 페이지 일정시간 집중적 액세스



[58번 문제] <DB>

문제 : 트랜잭션의 지속성



[59번 문제] <프로세스>

문제 : PCB(Process Control Block)



[60번 문제] <보안솔루션>

문제 : 데이터 유출 방지(DLP, Data Leakage/Loss Prevention)



[61번 문제] <프로세스>

문제 : Spatial Locality
(공간 구역성)



[62번 문제] <UI, UX>

문제 : GUI (Graphival User Interface)



[63번 문제] <애플리케이션 테스트>

문제 : 분기검증기준 Branch Coverage



[64번 문제] <UML>

문제 : 클래스 다이어그램
(Class Diagram)



[65번 문제] <UML>

문제 : 유스케이스나 클래스 등의 모델요소들을 그룹화한 패키지들의 관계 표현



[66번 문제] <디자인 패턴>

문제 : Abstract Factory



[67번 문제] <모듈>

문제 : 한 모듈이 다른 모듈의 내부 기능 및 그 내부 자료를 직접 참조하거나 수정할 때



[68번 문제] <보안솔루션>

문제 : 정보보호관리체계(ISMS, Information Security Management System)



[69번 문제] <보안>

문제 : 주소가 저장되는 스택에서 발생하는 보안약점 막는 기술

메모리 상에서 프로그램의 복귀 주소와 변수 사이에 특정값을 저장, 그 값이 변경되었을 경우 오버플로우 상태로 판단, 프로그램 중단



[70번 문제] <프로세스>

문제 : 프로세스(Process)



[71번 문제] <보안솔루션>

문제 : 조직 내부의 네트워크와 인터넷 간에 전송되는 정보를 선별하여 수용, 거부, 수정하는 침입차단 시스템

내부 네트워크에서 외부로 나가는 패킷은 그대로 통과, 외부에서 내부 네트워크로 들어오는 패킷은 내용을 엄밀히 체크하여 인증된 패킷만 통과



[72번 문제] <OSI 참조 모델>

문제 : 물리 계층
(Physical)



[73번 문제] <UML>

문제 : 상호작용하는 시스템이나 객체들이 주고받는 메시지를 표현



[74번 문제] <디자인 패턴>

문제 : Flyweight



[75번 문제] <소프트웨어 개발 모형>

문제 : Pair Programming
(짝 프로그래밍)
Whole Team
(전체 팀)
Collective Ownership
(공동 코드 소유)
Continuous Integration
(계속적인 통합)
Test-Driven Development
(테스트 주도 개발)
Refactoring
(리팩토링)
Small Releases
(소규모 릴리즈)



[76번 문제] <디자인 패턴>

문제 : Singleton



[77번 문제] <보안>

문제 : MD4개선, 블록 길이 512비트, 키 길이 128비트, 암호화 해시

각 512비티 입력메시지 블록 처리 후 128비트 스테이트 값 변화



[78번 문제] <애플리케이션 테스트>

문제 : 회귀 테스트 (Regression Test)



[79번 문제] <모듈>

문제 : 교환적 응집도
(Communication Cohesion)



[80번 문제] <애플리케이션 테스트>

문제 : 1. 주요 제어 모듈은 작성된 프로그램 사용, 종속 모듈은 스텁(Stub)으로 대체
2. 깊이 우선 또는 넓이 우선 등의 통합 방식에 따라 하위 모듈인 스텁들이 한번에 하나씩 실제 모듈로 교체
3. 모듈이 통합될 때마다 테스트 실시
4. 새로운 오류 발생하지 않음을 보증하기 위해 회귀 테스트 실시



[81번 문제] <프로세스>

문제 : 실행시간이 가장 짧은 프로세서에 먼저 CPU할당



[82번 문제] <공격 기법>

문제 : Session Hijacking



[83번 문제] <네트워크>

문제 : NAT, Network Address Translation



[84번 문제] <모듈>

문제 : 모듈 간의 인터페이스로 배열이나 레코드 등의 자료 구조가 전달



[85번 문제] <OSI 참조 모델>

문제 : 응용 계층
(Application)



[86번 문제] <네트워크>

문제 : 데이터그램 방식(비연결형 통신)



[87번 문제] <프로세스>

문제 : OPT
(Optimal replacement)



[88번 문제] <UML>

문제 : 상태 다이어그램
(State Diagram)



[89번 문제] <소프트웨어 패키징>

문제 : 버전 관리 자료가 지역 컴퓨터의 공유 폴더에 저장되어 관리 되는 방식

파일의 변경 사항을 데이터베이스에 기록하여 관리

종류 : SCCS, RCS, PVCS, QVCS 등



[90번 문제] <디자인 패턴>

문제 : 한 객체의 상태가 변화하면 객체에 상속되어 있는 다른 객체들에게 변화된 상태를 전달하는 패턴
분산된 시스템 간에 이벤트를 생성, 발행하고 이를 수신해야할 때 이용



[91번 문제] <모듈>

문제 : 특정 시간에 처리되는 몇 개의 기능을 모아 하나의 모듈로 작성할 경우



[92번 문제] <DB>

문제 : 타임스탬프 순서



[93번 문제] <UML>

문제 : 타이밍 다이어그램
(Timing Diagram)



[94번 문제] <공격 기법>

문제 : 랜섬웨어(Ransomeware)



[95번 문제] <DB>

문제 : 갱신 이상(Update Anomaly)



[96번 문제] <공격 기법>

문제 : 키로거 공격(Key Logger Attack)



[97번 문제] <디자인 패턴>

문제 : 호환성이 없는 클래스들의 인터페이스를 다른 클래스가 이용할 수 있도록 변환



[98번 문제] <모듈>

문제 : 모듈 간의 인터페이스가 자료 요소로만 구성될 때



[99번 문제] <애플리케이션 테스트>

문제 : 동치분할검사 Equivalence Partitioning Testing



[100번 문제] <보안>

문제 : Secure OS



